<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>	
		<TargetFrameworks>net8.0</TargetFrameworks>		
		<NuspecFile>XPdfSharp.nuspec</NuspecFile>		
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>1591</NoWarn>				
    </PropertyGroup>
	
	<ItemGroup>
		<Folder Include="lib\linux" />
		<Folder Include="lib\mac" />
		<Folder Include="lib\windows" />
	</ItemGroup>
	
	<ItemGroup>		
		<XPDFTools Include="lib\**\*.*" />
		<none Include="@(XPDFTools)">
		  <Link>%(FileName)%(Extension)</Link>
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</none>			
	</ItemGroup>
</Project>
