<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\XPdfSharp\XPdfSharp.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="samples" />
    </ItemGroup>

    <ItemGroup>
      <None Update="samples\BKGCONF_NAM6832501.pdf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="samples\BKGCONF_NAM6862034.pdf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="samples\BKGCONF_NAM6884328.pdf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="samples\sample.pdf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
